events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;


    upstream backend {
        server service1:3000;
        server service2:3001;
        server service3:3002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}